<!DOCTYPE html>
<html>
<head>
	   <meta charset="utf-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    
	   <title>Brooklyn Outdoor Film Festival</title>
	   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

     <style rel="stylesheet" type="text/css">
       
       body {background-color: #1F271B;}

       .menu, .collapse, .navbar-collapse, .navbar-default, .navbar-nav, .navbar-brand {background-color: #F4D35E; color: white; font-size: 25px;font-family: 'Lato', sans-serif; font-weight: bold;}

       footer{text-align: center;}

       table {margin: 0px; padding: 0px; width: 100%; table-layout: fixed; border: 5px solid #F4D35E; }

        #augustsixth {background-color:#F4D35E; color: #19647E;font-family: 'Lato', sans-serif;}
        #augustfifth {background-color: #19647E;font-family: 'Lato', sans-serif;}


       td {padding-left: 30px; padding-right: 30px; text-align: left; position: relative; padding-top: 10px; padding-bottom: 10px; font-size: 20px;font-family: 'Merriweather', serif; font-weight: bold;}

       th {padding-left: 30px; padding-right: 30px; text-align: left; position: relative; padding-top: 10px; padding-bottom: 10px; font-size: 30px; font-weight:bold;font-family: 'Lato', sans-serif;background-color: #F4D35E; color: #19647E;}

       #html{text-align: center;}

       .carousel-inner{ text-align: center;
        border: 5px solid #F4D35E;
        box-shadow: 0 3px 3px rgba(0,0,0,0.3);
       }

       .widget-title {color: white;font-style: normal;font-weight: 500; font-family: 'Merriweather', serif;}

       .contact{color:#F4D35E;font-family: 'Lato', sans-serif;}

       .follow {color: #EE964B;font-family: 'Lato', sans-serif;}

       .pagetitle{font-family: 'Merriweather', serif; font-size: 100px; background-color: #1F271B; color: white;}

       .container {background-color: #1F271B; margin: 30px;padding: 10px; color: white;}

       #mycarousel {background-color: #1F271B; color: white;}

       /* 给标题部分添加黑色半透膜背景 */
       .carousel-caption {  
        background-color:#333;
        opacity:0.8;
        bottom: 300px
        z-index:1;
        font-size:50px;
        color: white;
        font-family: 'Lato', sans-serif;}

        #news {background-color: #1F271B; }

        #news1, #news2, #news3 {border:5px solid #EE964B; box-shadow: 0 3px 3px rgba(0,0,0,0.3); width: 100%;}

        #news_text {text-align: justify;font-family: 'Lato', sans-serif; font-size: 15px;}

        #section_title0 {font-family: 'Merriweather', serif; font-size: 60px;}

        #section_title1 {color: #EE964B; font-family: 'Merriweather', serif; font-size: 60px;}

        #section_title2 {font-family: 'Merriweather', serif; font-size: 60px; }

        #schedule {background-color: #19647E; color: white;font-family: 'Merriweather', serif;}

        #regis {font-size: 24px; text-align: center;font-family: 'Lato', sans-serif; color: #28AFB0;}

        #section_title3 {font-family: 'Merriweather', serif; font-size: 60px; color: #28AFB0;}

        #form {color: #1F271B; font-family: 'Lato', sans-serif; font-size: 15px;}

        .modal-title {font-family: 'Merriweather', serif; font-size: 30px; color: #19647E;}

        #entercolor, #cancel_button {background-color: #19647E; color: white; font-size: 15px; font-weight: bold;}

        #regis_button {background-color: #28AFB0; color: black; font-size: 20px; font-family: 'Lato', sans-serif; font-weight: bold;}

        #footerlogo {border: 5px solid #F4D35E;}

        #footersponsor {border: 5px solid #EE964B;}

        #introduction_festival {text-align: justify; font-family: 'Lato', sans-serif; font-size: 20px;}

        #about {background-color:#28AFB0;  color: black;}

     </style>
     
</head>

<body>
<div id="page" class="site">

      <!-- Navigation
      ================================================== -->
        <nav class="nabar navbar-default navbar-fixed-top">
          <div class="container-fluid">

            <div class="navbar-header" >
              <button type="button" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#page-top" class="navbar-brand"><img src="./logo2.png" style="width: 60px; margin-top: -13px;" ></a>
            </div>
            
            <div class="collapse navbar-collapse menu">
              <ul class="nav navbar-nav">
               <li class="hidden"><a href="#page-top"></a></li>
               <li><a href="#page-top">Brooklyn Outdoor Film Festival</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#news">News</a></li>
               <li><a href="#schedule">Schedule</a></li>
               <li><a href="#pre-registration">Pre-registration</a></li>
              </ul>
            </div>  
            </div>
        </nav>
      </div>
  



     <!-- Corps de page déjà codé
    ================================================== -->   
    <!-- TOPPSLIDESHOW -->
      
      <div class="jumbotron" id="mycarousel">
      
        <div id="carousel" class="carousel slide" data-ride="carousel">
           
           <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner" id="page-top">
            
            <div class="item active"> <img src="./slide1.jpg" alt="First slide">
              <h2 class="carousel-caption">Brooklyn Outdoor Film Festival </h2>
            </div>

            <div class="item"> <img src="./slide5.jpg" alt="Second slide">
              <h1 class="carousel-caption"> Superstars on spot</h1>
            </div>

            <div class="item"> <img src="./slide2.jpg" alt="Third slide">
              <h1 class="carousel-caption">On August 5th to 8th </h1>
            </div>

            </div></div></div><br><br>

      
        <div class="container"> 
        <div class="row" id="about">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    		    <h1 class="text-center" id="section_title0">About the Festival 2017</h1><br><br>
          </div>

        <div id="introduction_festival" class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> <p><strong>See you in 2017 in Brooklyn, in New York! </strong><br><br>This year’s Festival opens at a time of almost unprecedented global change. Seismic shifts in the USA mean we are working to explore and shape new opportunities and relationships with countries around the globe.What a delight then, to welcome some of the most thrilling storytellers from those countries, giving us a window in to their worlds and to be enthralled, provoked, moved and entertained by the tales they tell.<br><br> We love to watch and engage with the extraordinary conversations that the Festival brings to our doorstep with every edition. Brooklyn, New York has a big heart and this year, with screenings of 242 feature films from 67 countries, we are again reminded of the generosity and freedom of this awesome capital city of ours which so readily embraces this multiplicity of cultures and new voices.<br></p>
        </div></div><br><br><br><br> 



      
      <!-- Box news -->
    	<div class="row" id="news">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    		  <h1 class="text-center" id="section_title1">Latest Published News</h1><br><br>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <img  id="news1" src="./emma.jpg" alt="News1"> 
              <div class="row" id="news_text">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p><br>Brooklyn Film Festival is preparing to host actress Emma Watson on its 18th anniversary. The festival will take place between August 5th to 8th, 2017. The invitation was supported by UN officials as well as Foreign Ministry and Tourism Ministry. <br></p></div>
              </div></div>

        <section class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <img id="news2" src="./taylor.jpg" alt="News2"> 
             <div class="row" id="news_text">
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p><br>Taylor Swift is back. No, not Old Taylor—remember, we’ve covered this. She’s dead. But New Taylor, who just released her first single on her upcoming November album, Reputation, could grab the spotlight once more in August 2017 at the Brooklyn Outdoor Film Festival in New York, USA.<br></p></div>
             </div></section>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
          <img id="news3" src="./news.jpg" alt="News3"> 
            <div class="row" id="news_text">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p><br>Adams has been nominated for five Academy Awards for films including Junebug, Doubt, The Fighter, The Master and American Hustle. She won two Golden Globes for her work in Big Eyes and American Hustle. The actress recently appeared in Denis Villenueve’s Arrival and Tom Ford’s Nocturnal Animals, both of which had their world premieres last year in Venice. Adams will next appear on the HBO series Sharp Objects, based on the book by Gillian Flynn and directed by Jean-Marc Valle. She also will reprise her role as Lois Lane in Zack Snyder’s Justice League, which is set to premiere in November.</p></div>
            </div>
             </div>
 
        </div></div><br><br><br><br>

      <!-- Schedule Box5
      ================================================== -->
    	<div class="jumbotron row" id="schedule">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    		  <h1 class="text-center" id="section_title2">Schedule</h1>     	  
              <table>
	      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="table">
              <tr class="table_head">
              <th>Date</th>
              <th>Time</th>
              <th width="350px">Item</th>
              <th>Location</th>
              </tr>

              <tr id="augustfifth">
                <td rowspan="2">August 5th</td>
                <td>18:00pm</td>
                <td width="350px">Opening ceremony</td>
                <td rowspan="2">Center stage</td>
              </tr>
             
              <tr id="augustfifth">
                <td>19:00pm</td>
                <td width="350px">Open movie: Three gentle men in UK</td>
              </tr>

              <tr id="augustsixth">
                <td rowspan="4">August 6th</td>
                <td>18:00pm</td>
                <td width="350px">Movie: My lover</td>
                <td rowspan="2">Stage 1</td>
              </tr>

              <tr id="augustsixth">
                <td>22:00pm</td>
                <td width="350px">Movie: Better than nothing</td>
              </tr>


              <tr id="augustsixth">
                <td>18:00pm</td>
                <td width="350px">Movie: Spiderman2</td>
                <td rowspan="2">Stage 2</td>
              </tr>

              <tr id="augustsixth">
                <td>22:00pm</td>
                <td width="350px">Movie: My little sister</td>

              <tr id="augustfifth">
                <td rowspan="4">August 7th</td>
                <td>19:00pm</td>
                <td width="350px">Movie: A Cat and Two Dogs</td>
                <td rowspan="2">Stage 1</td>
              </tr>

              <tr id="augustfifth">
                <td>22:00pm</td>
                <td width="350px">Movie: The Breakfast</td>
              </tr>


              <tr id="augustfifth">
                <td>18:00pm</td>
                <td width="350px">Movie: Coco Chanel</td>
                <td rowspan="2">Stage 2</td>
              </tr>

              <tr id="augustfifth">
                <td>22:00pm</td>
                <td width="350px">Movie: Japanese Princess</td>


              <tr id="augustsixth">
                <td rowspan="2">August 8th</td>
                <td>19:00pm</td>
                <td width="350px">Closing ceremony</td>
                <td rowspan="2">Center stage</td>
              </tr>

              <tr id="augustsixth">         
                <td>20:00pm</td>
                <td width="350px">Cocktail party</td>
              </tr>
                   
    	   </div></table> </div>
      </div>

<!-- Pre-resgistration Box -->
      <div class="container">
    	<div class="row" id="pre-registration">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

          <br><br><br><br><h1 class="text-center" id="section_title3">Pre-registration</h1><br><br>
          <p class="registration text-center" id="regis"><br>Please fill in the following table to do a quick registration for Brooklyn Outdoor Film Festival! Thank you!</p><br><br>

    		  <div id="html">
              <button data-toggle="modal" data-backdrop="false" href="#form" class="btn btn-primary" id="regis_button">Pre-registration</button><br><br><br><br><br><br>
          </div>

              <div class="modal fade" id="form">
                <div class="modal-dialog">
                  <div class="modal-content">

                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">x</button>
                        <h4 class="modal-title">Your details:</h4>
                      </div>

                      <div class="modal-body">
                        <form action="test-php">
                            <div class="form-group">
                              <label for="name">Name</label>
                              <input type="text" class="form-control" name="name" id="name" placeholder="Your name">         
                            </div>
                            <div class="form-group">
                              <label for="email">Email</label>
                              <input type="email" class="form-control" name="email" id="email" placeholder="example@email.com">         
                            </div>
                            <div class="form-group">
                              <label for="date">Planned visiting date (Two days max.)</label>
                              <select multiple class="form-control" name="date" id="date"> 
							  <option>August 5th</option>
							  <option>August 6th</option>
							  <option>August 7th</option>
							  <option>August 8th</option>
                              </select>        
                            </div>
                            <div class="form-group">
                              <label for="favourite">Favourite film</label>
                              <select class="form-control"  name="favourite" id="favourite" >
                              <option>Three gentle men in UK</option>
                              <option>My lover</option>
                              <option>Better than nothing</option>
                              <option>Japanese Princess</option>
                              <option>Coco Chanel</option>
                              <option>The Breakfast</option>
                              <option>A Cat and Two Dogs</option>
                              <option>My little sister</option>
                              <option>Spiderman2</option>                        	
                              </select>        
                            </div>
                            <button type="submit" class="btn btn-default" id="entercolor">Enter</button>
                        </form>
                      </div>

                      <div class="modal-footer">
                          <button class="btn btn-info" data-dismiss="modal" id="cancel_button">Cancel</button>
                      </div>

                  </div>
                </div>
              </div>

          </div></div><br><br>
      


    <!-- Pied de page
    ================================================== -->
    <div class="fusion-footer row">
	     <footer role="contentinfo" class="fusion-footer-widget-area fusion-widget-area" id="footercontain">
        <div class="fusion-row">
              <div class="fusion-columns col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <aside id="text-10" class="widget widget_text"><h3 class="widget-title title-font contact"></h3>
              <div class="textwidget"> <img id="footerlogo" src="./logo1.jpg" alt="logo" align="left" width="150px" margin-bottom="20px"/></div>
              </aside></div></div>

              <div class="fusion-row" >
              <div class="footer-columns col-xs-12 col-md-3 col-sm-6 col-lg-3"> 
              <aside id="text-10" class="widget widget_text"><h3 class="widget-title title-font contact">Contact Us</h3>     
              <div class="contact text-left"><p><strong> Brooklyn Vibes Events Co. </strong></p>
                                      <p><strong>Address:</strong>194 9th St Brooklyn, NY 11215 </p>
                                      <p><strong>Email:</strong> contact@brooklynvibesevents.com</p>
                                      <p><strong>Tel:</strong> (929) 888-7898</p>
              </div></aside> </div></div>

              <div class="fusion-row">
              <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
              <aside id="sfsi-widget-7" class="widget "><h3 class="follow widget-title title-font">Follow us</h3>             
              <div class="norm_row sfsi_wDiv"  style="width:225px;text-align:center;position:absolute;">

                      <ul class="footer socialNetwork">
                      <i><a class="btn btn-default" href="https://www.twitter.com"><i class="fa fa-twitter fa-2x"></i></a>
                      <i><a class="btn btn-default" href="https://www.instagram.com"><i class="fa fa-instagram fa-2x"></i></a>
                      <i><a class="btn btn-default" href="https://www.facebook.com"><i class="fa fa-facebook fa-2x"></i></a>
                      </ul></div></aside></div></div>

              <div class="fusion-row">
              <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
              <aside id="sfsi-widget-7" class="widget "><h3 class="widget-title title-font follow">Sponsor</h3> 
             
              <div id="carousel_footer" class="carousel slide" data-ride="carousel">
           
           <ol class="carousel-indicators footer">
            <li data-target="#carousel_footer" data-slide-to="0" class="active"></li>
            <li data-target="#carousel_footer" data-slide-to="1"></li>
          </ol>

          <div class="carousel-inner footer" id="footersponsor">
            <div class="item active" style="height: 90px"> <a href="https://www.brooklyndaily.com"><img src="./brooklynnpaper.png" alt="Brooklyndaily" ></a></div>
            <div class="item" style="height: 90px"> <a href="https://www.brooklynbridgepark.org"><img src="./brooklynbridgepark.png" alt="BrooklynBridgePark"></a></div>
           

          </div>

        </div>
              <div></div>

              </aside></div></div>          
    </footer>
</div></div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Javascript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script>
      // Scrollspy fluide
      $(function () {
        $('header a').on('click', function(e) {
          e.preventDefault();
          var hash = this.hash;
          $('body').Scrollspy({ target:''});
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top
          }, 1000, function(){
            window.location.hash = hash;
          });
        });
      });

      // 循环轮播到某个特定的帧 
        $(".slide-one").click(function(){
            $("#myCarousel").carousel (0);
        });
        $(".slide-two").click(function(){
            $("#myCarousel").carousel(1);
        });
        $(".slide-three").click(function(){
            $("#myCarousel").carousel(2);
        });

      $(function (){
        $('.carousel').carousel({interval: 4000});
      });


      // 循环轮播到某个特定的帧 footer 
        $(".Brooklynnewspaper").click(function(){
            $("#carousel_footer").carousel(0);
        });
        $(".BrooklynBridgePark").click(function(){
            $("#carousel_footer").carousel(1);
        });
        

      $(function (){
        $('.carousel').carousel({interval: 4000});
      });


      $(function(){
        $("form").submit(function(e){
          e.preventDefault();
          var $form = $(this);
          $.post($form.attr("action"), $form.serialize())
          .done(function(data){
            $("#html").html(data);
            $("#form").modal("hide");
          })
          .fail(function(){
            alert("it does not work yet...");
          });
        });
      });

      $(function(){
        $("form2").submit(function(e){
          e.preventDefault();
          var $form = $(this);
          $.post($form.attr("action"), $form.serialize())
          .done(function(data){
            $("#html2").html(data);
            $("#form2").modal("hide");
          })
        });
      });
    </script>

</body>
</html>
